# berries-finder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/martinacat/berriesfinder/: BerriesFinderApplication.java  BerriesFinderConsoleApplication.java
src/main/java/com/martinacat/berriesfinder/client/: ReactiveClient.java
src/main/java/com/martinacat/berriesfinder/entity/: Product.java
src/main/java/com/martinacat/berriesfinder/exception/: GlobalExceptionHandler.java
src/main/java/com/martinacat/berriesfinder/service/: BerriesClient.java  PageScrapingService.java  PageScrapingServiceImpl.java  ProductService.java  ReactiveBerryClient.java  TotalCalculationService.java
src/main/java/com/martinacat/berriesfinder/service/impl/: ProductServiceImpl.java  TotalCalculationServiceImpl.java
src/main/java/com/martinacat/berriesfinder/view/: ConsoleWriter.java  DefaultJsonView.java  JsonPrinter.java  JsonView.java  Listing.java  TotalPrice.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/martinacat/berriesfinder/: BerriesFinderApplicationTests.java  TestUtil.java
src/test/java/com/martinacat/berriesfinder/client/: ReactiveClientTest.java
src/test/java/com/martinacat/berriesfinder/integration/: BerriesFinderApplicationTests.java  BerriesFinderConsoleApplicationTests.java  MockWebServerIntegrationTest.java  ProductServiceClientIntegrationTest.java
src/test/java/com/martinacat/berriesfinder/service/: BerriesClientMockWebServerTest.java  PageScrapingServiceImplTest.java  ReactiveBerryClientMockWebServerTest.java
src/test/java/com/martinacat/berriesfinder/service/impl/: ProductServiceImplTest.java  TotalCalculationServiceImplTest.java
src/test/resources/: berries-test-page.html  blueberries.html
