
spring.main.web-application-type=NONE
page.base-url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/
berries.page.resource-path=webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html