
spring.main.web-application-type=NONE
berries.page.base-url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries
#berries.page.resource-path=/berries-cherries-currants6039.html